<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Práctica de algoritmos en JavaScript:</h1>

    <ol>
        <li onclick="FizzBuzz()">FizzBuzz</li>
        <p id="parrafo" ></p>
        <li onclick="Vocales()">Contador de Vocales</li>
        <li onclick="Fibonacci()">Fibonacci</li>
        <li onclick="IsPalindromo()">Es Palíndromo?</li>
        <li onclick="AdivinaNumero()">Adivina el número</li>
        <li onclick="Factorial()">Factorial de un número</li>
    </ol>

    <script src="script.js"></script>

</body>
</html>